@font-face
  font-family: "Roboto Light"
  src: asset-url('./fonts/Roboto_Condensed/RobotoCondensed-Light.ttf') format('truetype')

@font-face
  font-family: "HelveticaNeueThin"
  src: asset-url('./fonts/HelveticaNeueThin.ttf') format('truetype')

@font-face
  font-family: "HelveticaBlac"
  src: asset-url('./fonts/HelveticaBlack.ttf') format('truetype')
