@import "../../assets/style.sass"

.footer
  background-image: url("background.png")
  color: white
  padding-top: 3em
  padding-bottom: 3em
  &_landing
    margin-bottom: 1.5em
    &_left
      &_content
        width: 80%
        padding-top: 28px
        box-sizing: border-box
        & img
          margin-bottom: 10px
        & p
          font-family: 'HelveticaNeueThin'
          font-size: 18px
          margin: 0
          color: #fff
          line-height: 1.2
        & p.customers-number
          font-size: 36px
          font-weight: bold
    &_center
      position: relative
      &_content
        position: absolute
        height: 6em
        top: 50%
        margin-top: -3em
        h4
          font-family: 'HelveticaBlack'
          font-size: 2.5em
          font-weight: bold
          color: $yellow
          text-transform: uppercase
        p
          font-family: 'HelveticaNeueThin'
          font-size: 1.5em
          text-align: center
    &_right
      background: url('frame.png') no-repeat
      .callback-form
        width: 75%
        margin-left: 19%
        margin-top: 5%
      .consent
        width: 90%
        font-size: 0.8em
        margin-bottom: 3%
  &_menu
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    border-top: 2px solid #575757
    border-bottom: 2px solid #575757
    padding: 1.5em 0
    &_items
      padding: 5px 50px
      &_link
        color: $yellow
        font-size: 18px
      ul
        list-style: none
        margin: 0
        padding: 0
        li > a
          color: $white
  &_bottom
    font-family: 'HelveticaNeueThin'
    font-weight: lighter
    overflow: hidden
    padding: 1.5em 0
    color: $white
    &_left_link,  &_agreement_link
      color: $white
      &:hover
        color: $yellow
    &_left_link
      margin-left: 5px

.dark-input
  color: white
  border: 0
  background-color: #525252

.dark-input:focus
  color: white
  background-color: #525252
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #fac913

